# =============================================================================
# GENERAL SETTINGS
# =============================================================================

role :web, "demo.app.com"
role :app, "demo.app.com"
role :db,  "demo.app.com", :primary => true

set :application,  "demo"
set :deploy_to,  "/var/apps/#{application}"
set :deploy_via, :remote_cache
set :scm, :git
set :repository, "deploy@dev.demo.com:/home/demo.git"
set :git_enable_submodules, 1
set :keep_releases, 3
set :user, "deploy"
set :runner, "deploy"
set :password, "demo567"
set :use_sudo, true
set :branch, "master"

ssh_options[:paranoid] = false
default_run_options[:pty] = true

# =============================================================================
# RECIPE INCLUDES
# =============================================================================

require 'rubygems'
<%= @recipes %>